project Math is

   for Object_Dir use "obj";
   for Main use ("calcularbrebinaire.adb", "calculdelistes.adb", "calculdematrices.adb", "prog_avan2.adb", "prog_avan.adb");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-g", "-gnato", "-fstack-check", "-gnatE", "-gnatf", "-gnatW8", "-gnata", "-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-W8", "-M95");
   end Pretty_Printer;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,-no_pie");
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use ".";
   end Ide;

end Math;

