project Prog_Algo is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("calcularbrebinaire.adb", "calculdelistes.adb", "calculdematrices.adb", "prog_avan2.adb", "prog_avan.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnatw.eH.YD", "-g", "-gnato", "-fstack-check", "-gnatf", "-gnatW8", "-gnateE");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-W8", "-M120");
   end Pretty_Printer;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,-no_pie");
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use ".";
   end Ide;

end Prog_Algo;

